# Nice_Mall

./: README.md
nice-mall-backend/: .gitignore  pom.xml  readme.md
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/: NiceMallBackendApplication.java
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/common/aspect/: WebLog.java
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/common/authenication/: JWTFilter.java  JWTToken.java  JWTUtil.java  Jwt_Get.java  ShiroConfig.java  ShiroRealm.java
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/common/config/: OssConfig.java  RedisConfig.java  SchedulerConfig.java  ShiroConfig.java
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/common/configuration/: DruidConfiguration.java
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/common/domain/: SortConsts.java  TypeConsts.java  VerifyConsts.java
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/common/function/: CacheSelector.java
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/common/job/: OrderJob.java
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/common/job/impl/: BaseJob.java
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/common/properties/: IdWorkerProperties.java  ShiroProperties.java
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/common/utils/: BASE64DecodeMultipartFile.java  Base64tTransformUtil.java  DateUtil.java  EncryptUtil.java  FastJson2JsonRedisSerializer.java  HttpContextUtil.java  IPUtil.java  IdWorker.java  JsonUtils.java  OSSClientUtil.java  OssuploadUtil.java  RandomUtil.java  RedisUtil.java  SpringContextUtil.java  TimeUtil.java  TokenUtil.java  TypeJudgeUtil.java  judgeUtil.java
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/system/controller/: BusinessController.java  CommodityController.java  HomeController.java  JobController.java  Logincontroller.java  OrderController.java  OssController.java  PersonalController.java  RoleController.java  SelfaddController.java  ShoppingCartController.java  SpikeController.java  UserController.java  WebController.java
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/system/dto/: Findgoods.java  GoodsDetail.java  HotSort.java  Items.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  Result.java  Sort2.java  Sort3.java  Spikes.java  StorageUpdate.java  goodsList.java  orderDto.java
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/system/entity/: Business.java  Goods.java  JobAndTrigger.java  Order.java  OrderDetail.java  OrderStatus.java  PopularSort.java  ReceiptAddress.java  Role.java  Rolelist.java  ShopCart.java  Sort.java  SortImage.java  SortListName.java  SortListType.java  Spike.java  StoreGoods.java  TypeClothes.java  TypeElectronic.java  TypeEntry.java  TypeGoods.java  TypePackage.java  TypeShoes.java  User.java
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/system/mapper/: BusinessMapper.java  GoodsMapper.java  JobAndTriggerMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  PopularSortMapper.java  ReceiptAddressMapper.java  RoleMapper.java  RolelistMapper.java  SortImageMapper.java  SortListNameMapper.java  SortListTypeMapper.java  SortMapper.java  SpikeMapper.java  StoreGoodsMapper.java  TypeClothesMapper.java  TypeElectronicMapper.java  TypeEntryMapper.java  TypeGoodsMapper.java  TypePackageMapper.java  TypeShoesMapper.java  UserMapper.java  UserroleMapper.java
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/system/mapper/xml/: SortListTypeMapper.xml  SortMapper.xml  TypeGoodsMapper.xml
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/system/repository/: ItemRepository.java
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/system/service/: IBusinessService.java  IGoodsService.java  IJobAndTriggerService.java  IMixService.java  IOrderService.java  IOssService.java  IPersonalService.java  IPopularSortService.java  IRoleService.java  IRolelistService.java  ISearchService.java  ISelfAddService.java  IShoppingCartService.java  ISpikeService.java  ITypeGoodsService.java  IUserService.java
nice-mall-backend/src/main/java/com/fdj/nicemallbackend/system/service/impl/: BusinessServiceImpl.java  GoodsServiceImpl.java  JobAndTriggerServiceImpl.java  MixServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  PersonalServiceImpl.java  PopularSortServiceImpl.java  RoleServiceImpl.java  RolelistServiceImpl.java  SearchServiceImpl.java  SelfAddServiceImpl.java  ShoppingCartServiceImpl.java  SpikeServiceImpl.java  TypeGoodsServiceImpl.java  UserServiceImpl.java
nice-mall-backend/src/main/resources/: ValidationMessages.properties  application-es.yml  application-quartz.yml  application-redis.yml  application.properties  application.yml  generator.properties  p6spy.properties  quartz.properties  redis.properties
nice-mall-backend/src/main/resources/mapper/systemxml/: BusinessMapper.xml  GoodsMapper.xml  JobAndTriggerMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  PopularSortMapper.xml  ReceiptAddressMapper.xml  RoleMapper.xml  RolelistMapper.xml  SortImageMapper.xml  SortListNameMapper.xml  SortListTypeMapper.xml  SortMapper.xml  SpikeMapper.xml  StoreGoodsMapper.xml  TypeClothesMapper.xml  TypeElectronicMapper.xml  TypeEntryMapper.xml  TypeGoodsMapper.xml  TypePackageMapper.xml  TypeShoesMapper.xml  UserMapper.xml  UserroleMapper.xml
nice-mall-backend/src/main/resources/settings/: elasticsearch_setting.json
nice-mall-backend/src/main/resources/static/: ManageJob.html
nice-mall-backend/src/test/java/com/fdj/nicemallbackend/: HomePageTest.java  NiceMallBackendApplicationTests.java  SpikeServiceTest.java
nice-mall-backend/src/test/java/com/fdj/nicemallbackend/elasticsearch/: ElasticsearchTest.java
nice-mall-front/: index.html  package-lock.json  package.json  webpack.config.js
nice-mall-front/src/: App.vue  index.html  main.js  router.js
nice-mall-front/src/components/: 404.vue  HelloWorld.vue
nice-mall-front/src/compotents/: 404.vue
nice-mall-front/src/css/: index.css
(+81 files in other folders)
